<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body>
    <!-- !-- navbar design -->
    <div class="topbar">
        <div class="top-menus">
            <div class="close" id="close_top_bar">
                <img
                    src="https://image.shutterstock.com/image-vector/close-icon-vector-trendy-flat-600w-742697125.jpg" />
            </div>

            <a>Home</a>
            <a>About</a>
            <a>Contact</a>
            <a>Services</a>
            <a href="signup.html">Signup</a>
        </div>
    </div>


    <nav class="navbar">
        <div class="brand">
            <img src="js/img.jpg" >
        </div>

        <div class="menus">
            <a>Home</a>
            <a>About</a>
            <a>Contact</a>
            <a>Services</a>
            <a href="signup.html">Signup</a>
        </div>

        <div class="mob_icon" id="mob_icon">
            <i class="las la-bars"></i>
        </div>



    </nav> <!-- Navbar Ends -->

    <section class="login" id="login">
        <form id="login_form">
        <div class="form-group">
        <label>Email :</label>
        <input type="text" name="email" id="email" placeholder="Enter your email"/>
        </div>
        <div class="form-group">
        <label>Password :</label>
        <input type="text" name="password" id="password" placeholder="Enter your password"/>
        </div>
        <div class="btn_group">
        <button type="submit" class="sub_btn" id="sub_login_btn">Login</button>
        <button type="reset" class="reset_btn" id="reset_login_btn">Reset</button>
        </div>
        </form>
        </section>

    <script src="js/script.js"></script>
    <script src="js/login.js"></script>
</body>

</html>